# ScreenLit

./: .gitignore  PRIVACY.md  README.md  TERMS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gerlot/screenlit/: ScreenLitActivity.kt  ScreenLitTileService.kt
app/src/main/java/dev/gerlot/screenlit/extension/: ActivityExtension.kt
app/src/main/java/dev/gerlot/screenlit/util/: ColorUtil.kt  ScreenBrightnessManager.kt  SimpleAnimatorListener.kt
app/src/main/res/drawable/: ic_gesture_double_tap.xml  ic_gesture_swipe_vertical.xml  ic_gesture_tap.xml  ic_quick_settings.xml  progress_drawable.xml
app/src/main/res/layout/: activity_fullscreen.xml  on_screen_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
